version: '1.0.{build}'

clone_depth: 1

image: Visual Studio 2017

assembly_info:
  patch: true
  file: AssemblyInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'

init:
- cmd: git config --global core.autocrlf true

before_build:
- cmd: dotnet --version
- cmd: dotnet restore ./TSQLLINT_COMMON/TSQLLINT_COMMON.csproj --verbosity m

build_script:
- cmd: dotnet build --configuration Release

test_script:
- cmd: dotnet restore ./TSQLLINT_COMMON_TESTS/TSQLLINT_COMMON_TESTS.csproj --verbosity m
- cmd: cd TSQLLINT_COMMON_TESTS
- cmd: dotnet test

for:
-
  branches:
    only:
      - master

  configuration: Release

  after_build:
  - cmd: dotnet publish ./TSQLLINT_COMMON/TSQLLINT_COMMON.csproj --configuration Release --framework net452
  - cmd: nuget pack TSQLLINT_COMMON.nuspec -properties Configuration=Release -Version %APPVEYOR_BUILD_VERSION%
  
  artifacts:
   - path: '**\*.nupkg'
     name: tsqllint_common_package
     type: NuGetPackage
  
  deploy:
    provider: NuGet
    api_key:
      secure: W+NypFfmn+fKwoBM3ukgNuGvdeN2+jFWnFgPgPf8lEBqjBGa6I1sE3PhKw4n66Dw
    skip_symbols: false
    artifact: tsqllint_common_package

-
  configuration: Debug